hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/psst_ticket?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root123
hibernate.default_schema=psst_ticket


#hibernate.dialect=com.hcicloud.sap.common.network.Oracle10gDialectExtended
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1  FROM DUAL
#jdbc_url=jdbc:oracle:thin:@10.0.0.112:1521:weixin
#jdbc_username=jiangsubank
#jdbc_password=123456
#hibernate.default_schema=jiangsubank

#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/qx
#jdbc_username=sa
#jdbc_password=123456


hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
