######################################################
#########ftp 服务器参数配置
######################################################
#ftp部署的服务器操作系统，有以下值：WINDOWS,UNIX,UNIX_LTRIM,VMS等值
ftp.os= WINDOWS
#ftp服务系统字符集，中文：zh，utf-8
ftp.language=utf-8
#ftp服务器访问地址
ftp.host=10.10.10.192
#ftp服务器访问端口号
ftp.port=21
#ftp访问用户
ftp.uid=transftp
#ftp访问密码
ftp.password=hcicloud
#模式:0为被动模式，1为主动模式
ftp.mode=1
#连接超时，单位毫秒，0表示无限制
ftp.timeout=0
#日期格式
ftp.dateformat=yyyy-MM-dd
#ftp访问根目录
ftp.path.rootpath=/
#ftp采集根目录
ftp.path.source=/voice-source
#ftp转码音频目录
ftp.path.voice=/voice-encode
#ftp转写文件目录
ftp.path.trans=/voice-trans