#index server url
#index_url=http://10.0.1.227:9200/sap

#activeMQ
activeMq_url =tcp://localhost:61616
activeMq_username = admin
activeMq_password = admin

redis_config=base,batch
#redis_ip
redis_base_ip=redis.syslijian.com
#redis_port
redis_base_port=6379



#redis_ip
redis_batch_ip=redis.syslijian.com
#redis_port
redis_batch_port=6380

